# ProfessionalCSharp2021

./: ProfessionalCSharp2021.sln  README.md
Chapter01/HelloWorld/: HelloWorld.csproj
Chapter01/SelfContainedHelloWorld/: SelfContainedHelloWorld.csproj
Chapter02/CommandLineArgs/: Program.cs
Chapter02/DataTypes/: Program.cs
Chapter02/ForLoop/: Program.cs
Chapter02/Math/: Calculator.cs  Math.csproj
Chapter02/NullableReferenceTypes/: Program.cs
Chapter02/NullableValueTypes/: Program.cs
Chapter02/ProgramFlow/: Program.cs
Chapter02/StringSample/: Program.cs
Chapter02/SwitchExpression/: Program.cs
Chapter02/SwitchStatement/: Program.cs
Chapter02/TopLevelStatements/: Program.cs
Chapter02/VariableScopeSample/: Program.cs
Chapter02/VariableScopeSample2/: Program.cs
Chapter03/ClassesSample/: Book.cs  PeopleFactory.cs  Person.cs  PersonExtensions.cs  Program.cs
Chapter03/EnumSample/: Color.cs  DaysOfWeek.cs  Program.cs
Chapter03/ExtensionMethods/: Program.cs  StringExtensions.cs
Chapter03/MathSample/: Math.cs  Program.cs
Chapter03/MethodSample/: GenericMethods.cs  LocalFunctionsSample.cs  Program.cs
Chapter03/PatternMatchingSample/: Program.cs
Chapter03/RecordsSample/: Program.cs
Chapter03/RefInOutSample/: Program.cs
Chapter03/StructsSample/: Dimensions.cs
Chapter03/TuplesSample/: Program.cs
Chapter03/TypesSample/: Program.cs
Chapter04/AbstractClasses/: ConcreteShapes.cs  Program.cs  Shape.cs
Chapter04/DefaultInterfaceMethods/: ConsoleLogger.cs  IEnumerableEx.cs  ILogger.cs  MyCollection.cs  Program.cs
Chapter04/GenericTypes/: LinkedList.cs  LinkedListNode.cs  Program.cs
Chapter04/GenericTypesWithConstraints/: ITitle.cs  LinkedList.cs  LinkedListNode.cs  Program.cs
Chapter04/InheritanceWithConstructors/: ConcreteShapes.cs  Program.cs  Shape.cs
Chapter04/RecordsInheritance/: ConcreteShapes.cs  Program.cs  Shape.cs
Chapter04/UsingInterfaces/: ConcreteShapes.cs  ConsoleLogger.cs  ILogger.cs  Person.cs  Program.cs  Shape.cs
Chapter04/VirtualMethods/: ConcreteShapes.cs  Program.cs  Shape.cs
Chapter05/BinaryCalculations/: BinaryExtensions.cs  Program.cs
Chapter05/CastingSample/: Currency.cs  Program.cs
Chapter05/CustomIndexerSample/: Person.cs  PersonCollection.cs  Program.cs
Chapter05/EqualitySample/: Book.cs  Program.cs
Chapter05/OperatorOverloadingSample/: Program.cs  Vector.cs
Chapter05/OperatorsSample/: Point.cs  (+1 more)
Chapter12/SourceGenerator/SampleApp/SampleApp/: Book.cs  Program.cs  SampleApp.csproj
Chapter15/ConfigurationSample/: ConfigurationSample.csproj  ConfigurationSample.sln  ConfigurationSampleService.cs  EnvironmentSampleService.cs  Program.cs  StronglyTypedConfig.cs  appsettings..json
Chapter16/LoggingSample/: LoggingEvents.cs  LoggingSample.csproj  LoggingSample.sln  NetworkService.cs  Program.cs  apsettings.json
(+217 files in other folders)
