<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
      <RuntimeIdentifiers>
         win10-x64;ubuntu-x64;osx.10.11-x64;win-x64;
      </RuntimeIdentifiers>
      <PublishTrimmed>
         true
      </PublishTrimmed>
      <TrimMode>link</TrimMode>
  </PropertyGroup>
</Project>
